buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

subprojects {

    buildscript {
        repositories {
            maven {
                url "https://repo.spring.io/libs-milestone"
            }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    apply plugin: "jacoco"
    apply plugin: "java"
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options*.compilerArgs = ["-Xlint:all"]

    compileTestJava.options*.compilerArgs = ["-Xlint:all"]

    repositories {
        jcenter()
        maven {
            url "https://repo.spring.io/libs-milestone"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }
    check.dependsOn jacocoTestReport
}
