assertJVersion=3.9.1
checkstyleToolVersion=8.17
gradleCpdVersion=1.2
gradleLombokVersion=2.0
gradleSpotbugsVersion=1.6.9
jUnitVersion=4.12
springBootVersion=2.1.2.RELEASE
springCloudVersion=Finchley.RELEASE
springDependencyManagementVersion=1.0.6.RELEASE
springfoxSwagger2Version=2.9.2
springRetry=1.2.2.RELEASE

version='LOCAL-SNAPSHOT'
