assertJVersion=3.9.1
awsSdkVersion=1.11.375
bootstrapVersion=4.1.1
feignFormVersion=3.3.0
flywayVersion=5.1.4
gradleAptVersion=0.15
gradleAwsEcrVersion=0.4.0
gradleDockerVersion=3.2.8
gsonVersion=2.8.5
guavaVersion=25.1-jre
h2DatabaseVersion=1.4.197
hibernateValidationVersion=6.0.9.Final
hikariCPVersion=2.7.9
jQueryVersion=2.1.4
jUnitVersion=4.12
mapstructVersion=1.2.0.Final
mysqlConnectorVersion=5.1.46
openCsvVersion=4.2
restAssuredVersion=3.1.0
springBootVersion=2.0.3.RELEASE
springCloudVersion=Finchley.RELEASE
springDependencyManagementVersion=1.0.5.RELEASE
springfoxSwagger2Version=2.9.2
springRestDocsVersion=2.0.2.RELEASE
springRetry=1.2.2.RELEASE
springSecurityOAuthVersion=2.3.2.RELEASE
tomcatEmbedElVersion=8.5.29
