jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/ecclesia
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false

private.files.folder=~/ecclesia_files/private
public.files.folder=~/ecclesia_files/public
public.files.url=http://localhost:8080/ecclesia/cdn
server.url=http://localhost:8080
