buildscript {
    dependencies {
        classpath "io.franzbecker:gradle-lombok:${gradleLombokVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

description = "Directory storage users and group information"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(":commons")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.cloud:spring-cloud-starter-config"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jetty"

    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.hibernate:hibernate-ehcache'

    runtime "com.h2database:h2"
    runtime "mysql:mysql-connector-java"

    implementation "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

defaultTasks 'bootRun'

build.dependsOn bootJar
