buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "net.ltgt.apt" version "0.19"
    id 'net.ltgt.apt-idea' version "0.19"
    id "io.spring.dependency-management"
}

apply plugin: "org.springframework.boot"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(":commons")
    compile project(":directory-domain")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jetty"

    compile "org.springframework.boot:spring-boot-starter-validation"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
    //compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile 'org.hibernate:hibernate-ehcache'

    compile "com.h2database:h2:${h2DatabaseVersion}"
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile "org.springframework.boot:spring-boot-devtools"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
}

defaultTasks 'bootRun'
build.dependsOn bootJar
