apply plugin: "java-library"

description = "Common utilities"

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly "org.slf4j:slf4j-api"

    testImplementation "junit:junit:${jUnitVersion}"
    testCompile "org.assertj:assertj-core:${assertJVersion}"
}
