plugins {
    id "io.spring.dependency-management"
}

apply plugin: "java-library"

description = "Common utilities"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.assertj:assertj-core:${assertJVersion}"
}
